# termexplorer

./: LICENSE  termexplorer.sln
.github/workflows/: codeql-analysis.yml  devskim-analysis.yml
ExecWindows/: ExecWindows.csproj  Program.cs
ExecWindows/Properties/: AssemblyInfo.cs
FileSearch/: FileSearch.csproj  Search.cs
P2P File Transfer Library/: Download.cs  P2P File Transfer Library.csproj  Shared.cs  Upload.cs
te-FileInfo/: FileInfo.cs  te-FileInfo.csproj
termexplorer/: BoxWriter.cs  Config.cs  ConsoleInfo.cs  FileInfo.cs  ProductInfo.cs  Program.cs  UIWriter.cs  UserControl.cs  VisualWriter.cs  termexplorer.csproj
termexplorer/DocumentWriter/: UserController.cs  VWriter.cs
termexplorer/DocumentWriter/InternalDocuments/: Help.cs
termexplorer/FileTransfer/: Downloader.cs  Sender.cs
